site_name: Collaboration days
repo_url: https://gitlab.com/nisi_teaching/collaboration-days
nav:
    - About: index.md
    - Why teams: why_teams.md
    - Team building: team_building.md
    - Robotcar: robocar_exercises.md
    - Evaluation: evaluation.md
    - Links: links.md
    
